#---
spring.profiles.active=TEST2

## github
spring.security.oauth2.client.registration.github.client-id=63150899d3bfe2918653
spring.security.oauth2.client.registration.github.client-secret=f7ccd5fa02d38d963caa64f91c21d6596b3694d1
spring.security.oauth2.client.registration.github.scope=user:email



##msa ??? ?? ??

api.task.url =http://localhost
api.task.port=9999
api.account.url=http://localhost
api.account.port=8888

##spring data jpa ??

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database =mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_9
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.datasource.username=nhn_academy_9
#spring.datasource.password=iRz&E!F&XxG4d?kP

## thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## redis ?? ??
spring.redis.host=133.186.144.236
spring.redis.port=6379
spring.session.store-type=redis
spring.redis.database=9
spring.redis.password=*N2vya7H@muDTwdNMR!

#loggin ??
logging.level.root = info